{
  "name": "Scope",
  "dockerComposeFile": ["docker-compose.yaml"],
  "service": "devcontainer",
  "postStartCommand": "mise trust -y && mise install",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "cursor": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "vivaxy.vscode-conventional-commits"
      ],
      "settings": {
        "remote.containers.copyGitConfig": true
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers-extra/features/claude-code:1": {},
    "ghcr.io/devcontainers-extra/features/mise:1": {},
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
